<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zj.com.mylihongfei.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scan"
        android:text="Strat Scan" />

    <TextView
        android:id="@+id/tv_showResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imput" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="make"
        android:text="Make QRCode" />

    <CheckBox
        android:id="@+id/cb_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo" />

    <ImageView
        android:id="@+id/img_shouw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher" />

</LinearLayout>
